<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./index.js" defer></script>
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        box-sizing: border-box;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        max-width: 600px;
        width: 500px;
        height: auto;

        margin: 0 auto;

        padding: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container h2 {
        font-size: 2rem;

        margin: 15px 0;
        margin-bottom: 20px;
      }

      .container .container-color {
        width: 250px;
        height: 250px;

        background-color: blanchedalmond;

        /* color: #f51811; */

        margin-bottom: 10px;
      }

      .container label {
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: bold;

        color: navajowhite;

        margin-bottom: 5px;

        display: block;
      }

      .container input {
        width: 250px;

        padding: 15px 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;

        color: rgb(2, 2, 2);
        font-weight: bold;

        text-transform: uppercase;
        opacity: 0.5;
        font-size: 1.1rem;

        outline: none;
      }
      .container #range-color {
        margin: 0;
        padding: 5px;
        margin-bottom: 10px;
      }
    </style>
    <title>Hex</title>
  </head>
  <body>
    <main class="container">
      <h2>Darken - Lighten</h2>
      <section class="container-color"></section>
      <label for="choose-color">Choose Color</label>
      <input
        type="text"
        id="choose-color"
        required
        placeholder="#000000"
        maxlength="7"
      />
      <label for="range-color">Luminosity</label>
      <input type="range" id="range-color" min="-1" max="1" step="0.01" />
      <label for="new-color">New Color</label>
      <input type="text" id="new-color" disabled />
    </main>
  </body>
</html>
